
- name: 
  hosts: localhost
  connection: local
  become: false
  gather_facts: false

  tasks:
    - name: Create a new token using username/password
         tower_token:
           description: 'Localhost AWX Tower Auth Token'
           scope: "write"
           state: present
           tower_username: "admin"
           tower_password: "Admin@123"
