- name:
  hosts: webservers
  #connection: local
  become: true
  gather_facts: false

  tasks:
    - name: Create tower Ping job template
      tower_job_template:
        name: "Praveen_Job_template"
        job_type: "run"
        inventory: "Demo Inventory"
        project: "Test Project"
        playbook: "proj_inv_temp/Jobtemplate_2.yml"
        #credential: "praveen-credential"
        state: "present"
        tower_config_file: "/home/centos/.tower_cli.cfg"
        verbosity: 2
        #survey_enabled: yes
        #survey_spec: "{{ lookup('file', 'my_survey.json') }}"
